<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" styleClass="primary-color" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.flashcard_system_frontend.controllers.RegisterController">
    <center>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="702.0" prefWidth="402.0" spacing="10.0">
                    <styleClass>
                        <String fx:value="secondary-color" />
                        <String fx:value="circle" />
                    </styleClass>
                    <children>
                        <Label text="Register" textFill="WHITE">
                            <font>
                                <Font name="Nirmala UI" size="32.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="20.0" />
                            </padding>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="23.0" prefWidth="405.0" spacing="5.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="57.0" prefWidth="222.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="224.0" text="User:" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="usernameField" prefHeight="36.0" prefWidth="222.0" promptText="Your username" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="361.0" prefHeight="0.0" prefWidth="621.0" spacing="5.0">
                            <children>
                                <VBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="308.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="263.0" text="Password:" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="289.0" spacing="5.0">
                                            <children>
                                                <StackPane prefHeight="25.0" prefWidth="222.0">
                                                    <children>
                                                        <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="213.0" promptText="Your password" />
                                                        <TextField fx:id="passwordVisibleField" prefHeight="25.0" prefWidth="222.0" promptText="Your password" visible="false" />
                                                    </children>
                                                </StackPane>
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="381.0" prefHeight="0.0" prefWidth="621.0" spacing="5.0">
                            <children>
                                <VBox alignment="CENTER_RIGHT" prefHeight="45.0" prefWidth="308.0">
                                    <children>
                                        <Label prefHeight="20.0" prefWidth="263.0" text="Confirm password:" textAlignment="CENTER" textFill="WHITE">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </Label>
                                        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="289.0" spacing="5.0">
                                            <children>
                                                <StackPane prefHeight="25.0" prefWidth="222.0">
                                                    <children>
                                                        <PasswordField fx:id="confirmPasswordField" prefHeight="36.0" prefWidth="222.0" promptText="Repeat your password" />
                                                        <TextField fx:id="confirmPasswordVisibleField" promptText="Repeat your password" visible="false" />
                                                    </children>
                                                </StackPane>
                                                <Button fx:id="togglePasswordButton" mnemonicParsing="false" onAction="#togglePassword" prefHeight="17.0" prefWidth="36.0" styleClass="reset-button" textFill="WHITE" />
                                            </children>
                                        </HBox>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <Label fx:id="feedbackLabel" textFill="#ff7c7c">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="32.0" prefWidth="222.0" styleClass="circle" text="Create account">
                            <VBox.margin>
                                <Insets bottom="20.0" top="20.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
